CPXFLAGS := -I/opt/ibm/ILOG/CPLEX_Studio1271/cplex/include/ilcplex
CPXLIBS  := -L/opt/ibm/ILOG/CPLEX_Studio1271/cplex/lib/x86-64_linux/static_pic -lilocplex -lcplex -lm -lpthread -ldl
METFLAGS := -I//home/edmar/Documentos/timetabling-edmar/metis-5.0.1-X64/include
METLIBS := -L//home/edmar/Documentos/timetabling-edmar/metis-5.0.1-X64/build/Linux-x86_64/libmetis -lmetis

all: GERACOL
	g++ -g -O3 $(CPXFLAGS) $(METFLAGS) -o geracol bin/*.o -lm -w $(CPXLIBS) $(METLIBS)
	
GERACOL: bin/geracol.o
bin/geracol.o: geracol.cpp
	g++ -w -g -O3 $(CPXFLAGS) $(METFLAGS) -c geracol.cpp -o bin/geracol.o

	
